protos/frontend.proto

// API for DBOS components
// Interface between client and scheduler

syntax = "proto3";

package dbos_scheduler;

import "dbos_status.proto";

// TODO: need to discuss the interface design; subject to changes.
service Frontend {
  // Client sends a task to the scheduler.
  rpc SubmitTask(SubmitTaskRequest) returns (SubmitTaskResponse) {}
}

// Message types for Frontend
message SubmitTaskRequest {
  int64 targetdata = 1; // resource requirement.
  int64 exectime = 2;    // execution time in nanoseconds.
}

message SubmitTaskResponse {
  DbosStatusEnum status = 1;
}
